{
  "name": "proyecto-real-legion-talents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss src/sass/input.scss src/css/output.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santireverter/LegionTalents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santireverter/LegionTalents/issues"
  },
  "homepage": "https://github.com/santireverter/LegionTalents#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  },
  "description": ""
}
